*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  padding: 0;
  margin: 0;
  font-size: 1rem;
}
html {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}
header {
  background-color: whitesmoke;
  color: white;
  position: fixed;
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: space-between;
  padding: 1rem 10rem;
  border-bottom: 1px solid gray;
  align-items: center;
  a {
    text-decoration: none;
  }
}
#nav-list {
  list-style: none;
  display: flex;
  gap: 3rem;
}
#nav-item a {
  text-decoration: none;
  display: block;
  padding: 1rem;
}
#nav-item a:hover {
  background-color: bisque;
}
/* 
HERO SECTION
 */
section {
  padding-top: 6rem;
  min-height: 100dvh;
  scroll-snap-type: start;
  border-bottom: 1px solid gray;
}
.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .left {
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: 800px;
    grid-template-rows: 400px;
  }
  .right {
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: 800px;
    grid-template-rows: 400px;
    p {
      font-size: xx-large;
    }
  }
}
.left img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* ABOUT */

.about-section img {
  width: 100%; /* Make images responsive */
  max-width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  border-radius: 10px; /* Add rounded corners */
}

.about-section {
  padding: 10rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "img-1  text-1 . ."
    ". img-2 text-2 ."
    ". . img-3 text-3";
}
.img-1 {
  grid-area: img-1;
}
.img-2 {
  grid-area: img-2;
}
.img-3 {
  grid-area: img-3;
}
.text-1 {
  grid-area: text-1;
  display: grid;
  align-items: center;
}
.text-2 {
  grid-area: text-2;
  display: grid;
  align-items: center;
}
.text-3 {
  grid-area: text-3;
  display: grid;
  align-items: center;
}

/* NAVBAR */
.dashboard-section {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas:
    " header header "
    " navbar body "
    " footer footer ";
}
.header-s {
  grid-area: header;
  border: 2px solid rgb(65, 62, 218);
}
.navbar-s {
  grid-area: navbar;
  border: 2px solid rgb(65, 62, 218);
}
.body {
  grid-area: body;
  border: 2px solid rgb(65, 62, 218);
}
.footer {
  grid-area: footer;
  border: 2px solid rgb(65, 62, 218);
}
/* DASBOARD LAYOUT BODY */
.box {
  border: 2px solid yellowgreen;
}
.body {
  padding: 2rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-template-areas:
    "box1 box1 box1 box2 box2 box2 box3 box3 box3 box4 box4 box4 "
    "box1 box1 box1 box2 box2 box2 box3 box3 box3 box4 box4 box4 "
    "box1 box1 box1 box2 box2 box2 box3 box3 box3 box4 box4 box4"
    "box1 box1 box1 box2 box2 box2 box3 box3 box3 box4 box4 box4"
    "box5 box5 box5 box5 box5 box5 box5 box5 box5 box4 box4 box4 "
    "box5 box5 box5 box5 box5 box5 box5 box5 box5 box6 box6 box6 "
    "box5 box5 box5 box5 box5 box5 box5 box5 box5 box6 box6 box6 "
    "box5 box5 box5 box5 box5 box5 box5 box5 box5 box6 box6 box6 "
    "box5 box5 box5 box5 box5 box5 box5 box5 box5 box6 box6 box6 "
    "box5 box5 box5 box5 box5 box5 box5 box5 box5 box6 box6 box6 "
    "box5 box5 box5 box5 box5 box5 box5 box5 box5 box6 box6 box6 "
    "box5 box5 box5 box5 box5 box5 box5 box5 box5 box6 box6 box6 ";
}
.box-1 {
  grid-area: box1;
}
.box-2 {
  grid-area: box2;
}
.box-3 {
  grid-area: box3;
}
.box-4 {
  grid-area: box4;
}
.box-5 {
  grid-area: box5;
}
.box-6 {
  grid-area: box6;
}
.box-7 {
  grid-area: box7;
}
.box-8 {
  grid-area: box8;
}
